# CloneFood

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/corey88/clonefood/ui/activity/: MainActivity.kt
app/src/main/java/corey88/clonefood/ui/fragment/: MainFragment.kt
app/src/main/java/corey88/clonefood/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_custom_rounded_corners.xml  background_red_rounded_corners.xml  background_rounded_corners.xml  ic_launcher_background.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
