buildscript {

    ext.sdk = [
            'compile': 'android-P',
            'target' : 28,
            'minimum': 21
    ]

    ext.versions = [
            'kotlin'          : '1.2.41',
            'supportLibrary'  : '28.0.0-alpha1',
            'constraintLayout': '1.1.0',
            'aac'             : '1.1.1',
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
