apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "corey88.clonefood"
        versionCode 1
        versionName "Cheeseburguer"

        minSdkVersion sdk.minimum
        targetSdkVersion sdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // Android
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    implementation "android.arch.lifecycle:extensions:${versions.aac}"
}
